Data columns explanation
Diad.success - succesful sire between male and female
n_guards - number of guarding competitors
n_pesterers - number of pestering competitors
Dayjoinedcompetition - on which day male joined competition for female (0=start)
Staten - numeric state variables (1-guard, 0-Pesterer)
state3 - male reproductive state
coden - numeric key for oestrus code
Oestrus.code - id for oestrus code
malen - numeric key for oestrus.code
male.id - unique id for each male
femn - numeric key for each female
female.id - unique id for each male
See https://rpubs.com/gb357/1122919 for explanation of the code
